This is the source code for the Youth Report Website link is https://FirstDraft--matthewg25.repl.co

it currently contains a index.html for the mainpage and the other .html files for subpages and a styles.css for styling

If you have any ideas for code or anyway to make the code faster please comment on the code and I will look into it or feel free to contribute to the code.
